VITE_API_BASE_URL=http://localhost:3000
VITE_API_DEV_PORT=3000
VITE_API_TIMEOUT_MS=30000
VITE_GOOGLE_MAPS_API_KEY=
VITE_STORE_ORIGIN_ADDRESS=235 Hoang Quoc Viet, Cau Giay, Ha Noi
VITE_STORE_ORIGIN_LAT=21.0395625
VITE_STORE_ORIGIN_LON=105.7854375
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SSLkYQT86V69RT32lhXLm3CJWZdAPkxhbBJRzbzK8j1dukx5JcxqLee9PyFj5KJznbMwddHRE9GYww2ZHvBsS7w00oYXwvQ0F
